@import "@/styles/variables.scss";

.main {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px 0;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 5px;
  p {
    font-weight: 600;
    text-align: center;
  }
}

.week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 5px;
  align-items: center;
  padding: 10px 0;
  p {
    font-size: 15px;
    @include flex;
  }
}

.count-btn {
  width: 100%;
  height: 100%;
  .content {
    width: 100%;
    padding: 10px 0 5px 0;
    font-size: 15px;
    margin-bottom: 13px;
    &.active {
      margin-bottom: 0;
    }
    &.time {
      margin-bottom: 5px;
    }
    &.disabled {
      color: var(--gray);
      opacity: 0.5;
    }
  }
}

.count {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  .circle {
    width: 5px;
    height: 5px;
    background-color: var(--red);
    border-radius: 100%;
  }
  span {
    color: var(--black-soft);
    font-size: 13px;
  }

  &.active {
    .circle {
      background-color: var(--green);
    }
  }
}
