server {
    server_name receptori.com;
    listen 80;
    listen [::]:80;

    location / {
            proxy_set_header HOST $host;
            proxy_pass http://0.0.0.0:3000;
            proxy_redirect off;
    }
}