@import "@/styles/variables.scss";

//profile
.page-info {
  background-color: var(--white);
  padding: 50px 0;
  @include flex(true);
  position: relative;
  picture {
    img {
      max-width: 350px;
      aspect-ratio: 16 / 9;
      margin: 0 auto;
      padding: 5px;
      object-fit: cover;
      margin-bottom: 25px;
      z-index: 10;
      position: relative;
      background-color: var(--white);
      @include border;
      @include shadow;
    }
  }
  h1 {
    max-width: 350px;
    font-size: 22px;
    color: var(--black-soft);
    margin-bottom: 10px;
  }
  .description {
    max-width: 350px;
    text-align: center;
    font-size: 14px;
    color: var(--black-soft);
    padding-bottom: 20px;
    margin-bottom: 30px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      min-width: 50px;
      max-width: 100px;
      height: 2px;
      background-color: var(--border);
    }
  }
}

.analytics {
  width: 100%;
  .chart-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0 30px;

    h2 {
      font-weight: 600;
      font-size: 21px;
      margin-bottom: 20px;
      position: relative;

      span {
        position: relative;
        padding-right: 20px;
        background-color: var(--white);
        z-index: 10;
      }
      &::after {
        content: "";
        width: 100%;
        position: absolute;
        height: 1px;
        top: 50%;
        left: 0;
        background-color: var(--border);
      }
    }

    h3 {
      font-size: 15px;
      margin-bottom: 7px;
    }

    .yearMonth-slider {
      margin-bottom: 15px;
      .yearMonth-slide {
        width: auto;
        button {
          width: auto;
          font-size: 16px;
          border-radius: 6px;
          @include border;
          padding: 6px 14px;
          &.active {
            border-color: var(--blue-soft);
            color: var(--white);
            background-color: var(--blue);
          }
        }
      }
    }
    .chart-inner {
      width: 100%;
      height: 300px;
      overflow: scroll;
      .chart {
        width: 800px;
        height: 300px;
      }
    }
  }
}

.calendar-inner {
  width: 100%;
  height: 100%;
}

.date-picker {
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    p {
      font-weight: 600;
      text-align: center;
    }
  }
  .week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 5px;
    align-items: center;
    padding: 10px 0;
    p {
      font-size: 15px;
      @include flex;
    }
  }
  .main {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px 0;
    button {
      padding: 10px 0;
      font-size: 15px;
      &.active {
        background-color: var(--green);
        color: var(--white);
      }
      &:disabled {
        color: var(--gray) !important;
        background-color: transparent !important;
        opacity: 1 !important;
        &:hover {
          background-color: transparent !important;
          color: var(--gray) !important;
        }
      }
    }
  }
}
