@import "@/styles/variables.scss";

.card {
  width: 100%;
  max-width: 280px;
  padding: 15px;
  background-color: var(--blue-soft);
  @include shadow;
  border-radius: 10px;
  cursor: pointer;
  transform: translateY(0);
  transition: all 300ms;
  @include action {
    @include shadow-hover;
    transform: translateY(-6px);
  }
}

.list-main {
  width: 100%;
  position: relative;

  .label {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue);
    border-radius: 7px;
    padding: 7px 10px 7px 12px;
    margin-bottom: 10px;
    span {
      font-size: 12px;
      line-height: 1.5;
      color: var(--white);
    }

    .label-right {
      @include flex-y;
      gap: 5px;
    }

    .active {
      @include flex;
      .circle {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-color: var(--gray-soft);
        @include flex;
        div {
          width: 13px;
          height: 13px;
          border-radius: 100%;
          position: relative;
          overflow: hidden;
        }
      }
    }
  }

  .thumbnail {
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
    border-top-right-radius: 30px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 5px;
    margin-bottom: 10px;
    background-color: var(--white);
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      padding: 5px;
      overflow: hidden;
      border-top-right-radius: 30px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 5px;
    }
    &.emoji {
      @include flex;
      img {
        width: 60px;
        height: 60px;
        object-fit: contain;
      }
    }
  }

  .list-content {
    width: 100%;
    min-height: 120px;
    padding: 15px 12px;
    border-radius: 7px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
    .title {
      h2 {
        font-size: 17px;
        color: var(--black-soft);
        margin-bottom: 10px;
      }
      p {
        font-size: 13px;
        color: #042a52;
      }
    }
    .bottom {
      .info {
        font-size: 12px;
        color: var(--gray-hard);
      }
    }
  }

  .option-list {
    width: 100%;
    position: relative;
    .opener {
      position: absolute;
      top: 10px;
      right: 6px;
      width: 30px;
      height: 30px;
      background-color: var(--gray-soft);
      border-radius: 100%;
      svg {
        font-size: 14px;
        color: var(--blue-desc);
        transition: all 300ms;
      }
      &.isOpen {
        svg {
          color: var(--gray-hard);

          transform: rotateX(180deg);
        }
      }
    }
    ul {
      width: 100%;
      background-color: var(--white);
      padding: 5px 3px;
      border-radius: 7px;
      max-height: 53px;
      overflow: hidden;
      transition: all 700ms cubic-bezier(0.11, 0.83, 0.13, 1);
      &.isOpen {
        max-height: 150px;
        transition: all 500ms;
      }
      &.isOpen.isActive {
        max-height: 310px;
        transition: all 700ms cubic-bezier(0.11, 0.83, 0.13, 1);
      }
      li {
        width: 100%;
        padding: 13px 9px;
        overflow: hidden;
        display: grid;
        overflow: hidden;
        grid-template-columns: 16px 1fr;
        gap: 10px;
        .icon {
          svg {
            font-size: 16px;
            color: var(--gray-hard);
          }
        }
        .text {
          @include flex-y;
          span {
            font-size: 14px;
            color: var(--black-soft);
          }
        }
        @include action {
          background-color: var(--blue-soft);
        }
        @include mobile {
          &:active {
            background-color: var(--blue-soft);
          }
        }
      }
    }
  }
}
